{
  "name": "beltpack",
  "version": "1.0.0",
  "description": "A loose assortment of mixins I've found useful.",
  "main": "~beltpack.scss",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csilverman/beltpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csilverman/beltpack/issues"
  },
  "homepage": "https://github.com/csilverman/beltpack#readme"
}
